8/20/24 8:19 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   14168	111104	                     498586	                       592975	     2	
Remaining:       	       0	     0	                          0	                            0	     0	
Unique:          	   11771	100808	                     451445	                       538331	     2	
Unique Remaining:	       0	     0	                          0	                            0	     0	


Individual File Statistics:

File Name     	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
collectable.po	           170	                 0	            170	                        0	       3167	              0	        3167	                     0	                            15477	                                    0	                             15477	                                           0	                              17790	                                      0	                               17790	                                             0	
omega.po      	         13998	                 0	          11601	                        0	     107937	              0	       97641	                     0	                           483109	                                    0	                            435968	                                           0	                             575185	                                      0	                              520541	                                             0	
